name=IdealPrint
version==0.1
author=Mateus Orlandin Lorenzatti
sentence=A library for an easy interaction of I2C with NodeMCU.
paragraph= This library aims to make easy the use of the Library LiquidCrystal_I2C, especifically for the NodeMCU - ESP8266 platform.
category=Display
url=https://github.com/mateusolorenzatti/IdealPrint
